# WMagicBotR

./: CommandBook.md  KFCFactory.json  README.md  WMagicBotR.properties  WMagicBotR_sample.properties  embeddings.json  nicknames.txt  pom.xml
src/main/java/com/whitemagic2014/: Simulator.java  WMagicBotRApplication.java
src/main/java/com/whitemagic2014/annotate/: AnnotateAnalyzer.java  Command.java  Function.java  Switch.java
src/main/java/com/whitemagic2014/bot/: MagicBotR.java
src/main/java/com/whitemagic2014/command/: Command.java  EverywhereCommand.java  FriendCommand.java  GroupCommand.java  TempMessageCommand.java
src/main/java/com/whitemagic2014/command/impl/everywhere/: BaseEveryWhereCommand.java  CanEatCommand.java  HelloCommand.java  HelpCommand.java
src/main/java/com/whitemagic2014/command/impl/everywhere/chatGpt/: ChatClearCommand.java  ChatGptCommand.java  ChatGptImageCommand.java  ChatSettingCommand.java  ChatWithEmbeddings.java
src/main/java/com/whitemagic2014/command/impl/everywhere/chatPgt/: ChatClearCommand.java  ChatGptCommand.java  ChatGptImageCommand.java  ChatSettingCommand.java
src/main/java/com/whitemagic2014/command/impl/everywhere/engage/: BattleKeyCommand.java  CheckKey.java  FinishBattle.java  FinishKey.java  RegistKey.java  StartBattle.java
src/main/java/com/whitemagic2014/command/impl/everywhere/pcr/: CheckPcrdfansCode.java  PcrAskJJC.java  PcrAskJJCImage.java
src/main/java/com/whitemagic2014/command/impl/everywhere/remind/: RemindCommand.java  RemindCommandV2.java
src/main/java/com/whitemagic2014/command/impl/friend/: AdminFriendCommand.java  BaseFriendCommand.java  CheckDBCommand.java  CommomFirendCommand.java
src/main/java/com/whitemagic2014/command/impl/friend/admin/: BroadcastCommand.java  CheckDBCommand.java  RefreshPcrNick.java  ReloadPcrNick.java  ReloadVector.java  SwithCommand.java
src/main/java/com/whitemagic2014/command/impl/group/: AdminCommand.java  BaseGroupCommand.java  NoAuthCommand.java  OwnerCommand.java
src/main/java/com/whitemagic2014/command/impl/group/chatPgt/: ChatClearCommand.java  ChatGptCommand.java  ChatGptImageCommand.java  ChatSettingCommand.java
src/main/java/com/whitemagic2014/command/impl/group/currency/: CheckCoinAccountCommand.java  OpenCoinAccountCommand.java
src/main/java/com/whitemagic2014/config/: Beans.java  CommandsConfig.java  EventsConfig.java  ReadOutDesignatedConfiguration.java  RestTemplateConfig.java  SqlLiteConfig.java  SwitchConfig.java
src/main/java/com/whitemagic2014/config/properties/: SwitchProperties.java
src/main/java/com/whitemagic2014/config/sw/: Switch.java  SwitchRegister.java
src/main/java/com/whitemagic2014/controller/: HelloController.java  TestController.java
src/main/java/com/whitemagic2014/controller/pcr/: GuildController.java
src/main/java/com/whitemagic2014/dao/: BotDBDao.java  CanEatDao.java  ChpDao.java  CoinLogDao.java  EngageBattleDao.java  FunnyTextDao.java  PcrDao.java  RemindDao.java  UserCoinDao.java  UserPlanDao.java
src/main/java/com/whitemagic2014/db/: DBInitHelper.java  DBVersion.java
src/main/java/com/whitemagic2014/dic/: BattleType.java  CoinType.java  Dic.java  PcrNoticeType.java  ReturnCode.java  UserRole.java
src/main/java/com/whitemagic2014/events/: CommandEvents.java  GroupEvents.java  MessageEvents.java  RecallEvent.java
src/main/java/com/whitemagic2014/exception/: GlobalException.java
src/main/java/com/whitemagic2014/gmpfunction/: AiDrawFunction.java  FunctionPool.java
src/main/java/com/whitemagic2014/pojo/: BotDB.java  CanEat.java  Chp.java  CommandProperties.java  DBVersionTable.java  DataEmbedding.java  EngageBattle.java  FunnyText.java  PrivateModel.java  Remind.java  ResultModel.java  UserPlan.java  Version.java
src/main/java/com/whitemagic2014/pojo/currency/: CoinLog.java  UserCoin.java
src/main/java/com/whitemagic2014/pojo/pcr/: Battle.java  Boss.java  BossLock.java  Guild.java  Notice.java  User.java
src/main/java/com/whitemagic2014/pojo/pcrjjc/: Answer.java  TeamMember.java
src/main/java/com/whitemagic2014/service/: ChatPGTService.java  ChpService.java  FunnyTextService.java  PcrBotService.java  Pcrjjc.java  RemindService.java  UserCoinService.java
src/main/java/com/whitemagic2014/service/impl/: ChatLog.java  ChatPGTServiceImpl.java  ChpServiceImpl.java  FunnyTextServiceImpl.java  OriginChatVO.java  PcrBotServiceImpl.java  PcrjjcImpl.java  RemindServiceImpl.java  UserCoinServiceImpl.java
src/main/java/com/whitemagic2014/util/: ChaosImage.java  DateFormatUtil.java  MagicGacha.java  MagicHelper.java  MagicImage.java  MagicLock.java  MagicLogger.java  MagicMaps.java  MagicMd5.java  MagicMsgSender.java  MagicSwitch.java  Path.java
src/main/java/com/whitemagic2014/util/codec/: CustomHex.java  MagicEncode.java
src/main/java/com/whitemagic2014/util/time/: MagicOnceTask.java  MagicPeriodTask.java  MagicTask.java  MagicTaskObserver.java  Task.java
src/main/java/com/whitemagic2014/vo/: PrivateModel.java  ResultModel.java
src/main/java/com/whitemagic2014/vo/pcr/: BattleVo.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: BotDBMapper.xml  CanEatMapper.xml  ChpMapper.xml  CoinLogMapper.xml  EngageBattleDao.xml  FunnyTextMapper.xml  PcrMapper.xml  RemindMapper.xml  UserCoinMapper.xml  UserPlanMapper.xml
src/main/resources/static/: common.util.js
src/main/resources/static/css/hui/: H-ui.admin.css  H-ui.min.css
src/main/resources/templates/: errorPage.html
src/main/resources/templates/pcr/: knife-list.html  knifeboard.html
txlib/: README.md
txlib/3.5.1/: config.json
txlib/3.5.2/: config.json
txlib/8.9.58/: config.json
txlib/8.9.63/: config.json
txlib/8.9.68/: config.json
txlib/8.9.70/: config.json
txlib/8.9.71/: config.json  dtconfig.json
txlib/8.9.73/: config.json
txlib/8.9.76/: config.json
txlib/8.9.78/: config.json
txlib/8.9.80/: config.json
txlib/8.9.83/: config.json
txlib/8.9.85/: .system_android_l2  android_pad.json  android_phone.json  config.json
txlib/8.9.90/: config.json
(+49 files in other folders)
