# 需要登录的qq号
bot.account=
# 上面那个qq号的密码
bot.pwd=
# 配置一个唯一admin,可以配合 权限指令远程做一些对于bot的敏感操作
bot.admin=

# 启动时检查刷新获取jjc nickname资源
pcrdfans.open=true
# pcrdfans 的key 需要自己去申请,使用jjc查询功能必须
pcrdfans.key=

# 访问web服务所用的 url (域名/ip) , 本bot web端口使用28282,访问时想改变可以用nginx指定一个自定端口至28282
site.url=http://127.0.0.1:28282

# 各组件默认是否开启
# 工会战
component.pcr.guild=false
# jjc查询
component.pcr.jjc=false
# 图形版jjc查询
component.pcr.jjc.image=false

# ChatGPT
component.ChatGPT=false
ChatGPT.proxyServer=
ChatGPT.key=
ChatGPT.org=
ChatGPT.model=
ChatGPT.maxTokens=4096
# 聊天是否启用stream模式，开启stream会降低效率，不过可以减少超时的问题
ChatGPT.chat.stream=false
