spring.application.name=WMagicBotR
server.servlet.context-path=/botr
server.port=28282
### spring框架log ,同时也是 bot 逻辑层的日志 ###
logging.config=classpath:logback-spring.xml
log.spring.name=WMagicBotR
log.spring.path=logs/spring
### bot 网络层的日志 ###
log.net.path=logs/net
########## 查询jjc作业接口
pcrdfans.open=false
pcrdfans.url=https://api.pcrdfans.com/x/v1/search
pcrdfans.key=
pcr.default.nicknamefile=https://raw.githubusercontent.com/pcrbot/pcr-nickname/master/nicknames.csv
pcr.default.nickname=https://github.com/pcrbot/pcr-nickname/blob/master/nicknames.csv
logging.level.com.whitemagic2014.dao=debug
###############thymeleaf配置##########################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false